{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#4'Left'#2#0#6'Height'#3#160#1#3'Top'#2#0#5'Width'#3#185#1
  +#8'OnCreate'#7#16'DataModuleCreate'#10'LCLVersion'#6#7'1.6.0.4'#0#9'TSQLQuer'
  +'y'#8'SQLQPDCA'#9'FieldDefs'#14#1#4'Name'#6#11'NUM_PROJETO'#8'DataType'#7#8
  +'ftFMTBcd'#9'Precision'#2#255#0#1#4'Name'#6#11'NOM_PROJETO'#8'DataType'#7#8
  +'ftString'#9'Precision'#2#255#4'Size'#2'd'#0#1#4'Name'#6#12'USUARIO_RESP'#8
  +'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#8#0#1#4'Name'#6#4'AREA'
  +#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2'2'#0#1#4'Name'#6#12
  +'DAT_INCLUSAO'#8'DataType'#7#6'ftDate'#9'Precision'#2#255#0#1#4'Name'#6#11'D'
  +'AT_REVISAO'#8'DataType'#7#6'ftDate'#9'Precision'#2#255#0#1#4'Name'#6#8'SEQ_'
  +'ITEM'#8'DataType'#7#8'ftFMTBcd'#9'Precision'#2#255#0#1#4'Name'#6#9'FOCO_OQU'
  +'E'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2'd'#0#1#4'Name'#6
  +#14'MOTIVO_POR_QUE'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2'd'
  +#0#1#4'Name'#6#9'RESP_QUEM'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'S'
  +'ize'#2#8#0#1#4'Name'#6#12'PRAZO_QUANDO'#8'DataType'#7#6'ftDate'#9'Precision'
  +#2#255#0#1#4'Name'#6#10'LOCAL_ONDE'#8'DataType'#7#8'ftString'#9'Precision'#2
  +#255#4'Size'#2'2'#0#1#4'Name'#6#10'ACOES_COMO'#8'DataType'#7#8'ftString'#9'P'
  +'recision'#2#255#4'Size'#3#244#1#0#1#4'Name'#6#14'VALORES_QUANTO'#8'DataType'
  +#7#8'ftFMTBcd'#9'Precision'#2#255#4'Size'#2#5#0#1#4'Name'#6#15'GANHOS_ESTIMA'
  +'DO'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2'd'#0#1#4'Name'#6
  +#11'AVALIACAO25'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0
  +#1#4'Name'#6#11'AVALIACAO50'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4
  +'Size'#2#10#0#1#4'Name'#6#11'AVALIACAO75'#8'DataType'#7#8'ftString'#9'Precis'
  +'ion'#2#255#4'Size'#2#10#0#1#4'Name'#6#12'AVALIACAO100'#8'DataType'#7#8'ftSt'
  +'ring'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#5'ANEXO'#8'DataType'#7#8
  +'ftString'#9'Precision'#2#255#4'Size'#3#244#1#0#0#8'Database'#7#7'logix11'#11
  +'Transaction'#7#8'SQLTrans'#11'SQL.Strings'#1#6#22'select * from pdca_van'#0
  +#7'Options'#11#0#6'Params'#14#0#4'left'#2#24#3'top'#2'h'#0#0#15'TSQLTransact'
  +'ion'#8'SQLTrans'#6'Active'#8#8'Database'#7#7'logix11'#7'Options'#11#0#4'lef'
  +'t'#3#192#0#3'top'#2' '#0#0#11'TDataSource'#6'DSPDCA'#7'DataSet'#7#8'SQLQPDC'
  +'A'#4'left'#2#24#3'top'#3#184#0#0#0#9'TSQLQuery'#6'SQLQCC'#9'FieldDefs'#14#1
  +#4'Name'#6#11'COD_EMPRESA'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Si'
  +'ze'#2#2#0#1#4'Name'#6#13'COD_CENT_CUST'#8'DataType'#7#10'ftSmallint'#9'Prec'
  +'ision'#2#255#0#1#4'Name'#6#14'IES_COD_VERSAO'#8'DataType'#7#10'ftSmallint'#9
  +'Precision'#2#255#0#1#4'Name'#6#13'NOM_CENT_CUST'#8'DataType'#7#8'ftString'#9
  +'Precision'#2#255#4'Size'#2'2'#0#1#4'Name'#6#10'COD_DEPART'#8'DataType'#7#10
  +'ftSmallint'#9'Precision'#2#255#0#1#4'Name'#6#9'COD_GEREN'#8'DataType'#7#10
  +'ftSmallint'#9'Precision'#2#255#0#1#4'Name'#6#12'COD_SUPERINT'#8'DataType'#7
  +#10'ftSmallint'#9'Precision'#2#255#0#1#4'Name'#6#9'COD_SETOR'#8'DataType'#7
  +#10'ftSmallint'#9'Precision'#2#255#0#1#4'Name'#6#12'DAT_INI_PREV'#8'DataType'
  +#7#6'ftDate'#9'Precision'#2#255#0#1#4'Name'#6#12'DAT_FIM_PREV'#8'DataType'#7
  +#6'ftDate'#9'Precision'#2#255#0#1#4'Name'#6#7'DAT_ENC'#8'DataType'#7#6'ftDat'
  +'e'#9'Precision'#2#255#0#1#4'Name'#6#16'NUM_CONTA_CONTAB'#8'DataType'#7#8'ft'
  +'String'#9'Precision'#2#255#4'Size'#2#23#0#1#4'Name'#6#14'IES_LANC_MOBRA'#8
  +'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#1#0#1#4'Name'#6#14'IES'
  +'_LANC_MATER'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#1#0#1#4
  +'Name'#6#13'IES_ACELERADO'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Si'
  +'ze'#2#1#0#1#4'Name'#6#15'IES_SALDO_FECHA'#8'DataType'#7#8'ftString'#9'Preci'
  +'sion'#2#255#4'Size'#2#1#0#1#4'Name'#6#11'IES_TIPO_CC'#8'DataType'#7#8'ftStr'
  +'ing'#9'Precision'#2#255#4'Size'#2#1#0#1#4'Name'#6#9'IES_SITUA'#8'DataType'#7
  +#8'ftString'#9'Precision'#2#255#4'Size'#2#1#0#0#8'Database'#7#7'logix11'#11
  +'Transaction'#7#8'SQLTrans'#11'SQL.Strings'#1#6#20'select * from CAD_CC'#0#7
  +'Options'#11#0#6'Params'#14#0#4'left'#2'p'#3'top'#2'h'#0#0#11'TDataSource'#4
  +'DSCC'#4'left'#2'p'#3'top'#3#184#0#0#0#15'TODBCConnection'#7'logix11'#9'Conn'
  +'ected'#8#11'LoginPrompt'#8#12'DatabaseName'#6#7'logix11'#14'KeepConnection'
  +#8#8'Password'#6#7'logix11'#11'Transaction'#7#8'SQLTrans'#8'UserName'#6#7'lo'
  +'gix11'#7'CharSet'#6#9'en_us.819'#8'HostName'#6#9'localhost'#7'Options'#11#0
  +#6'Driver'#6#6'oracle'#7'FileDSN'#6#2'xe'#4'left'#2#24#3'top'#2' '#0#0#9'TSQ'
  +'LQuery'#9'SQLQLOGIN'#9'FieldDefs'#14#1#4'Name'#6#7'USUARIO'#8'DataType'#7#8
  +'ftString'#9'Precision'#2#255#4'Size'#2#8#0#1#4'Name'#6#5'SENHA'#8'DataType'
  +#7#8'ftString'#9'Precision'#2#255#4'Size'#2#8#0#0#8'Database'#7#7'logix11'#11
  +'Transaction'#7#8'SQLTrans'#11'SQL.Strings'#1#6#0#0#7'Options'#11#0#6'Params'
  +#14#0#4'left'#3#200#0#3'top'#2'h'#0#0#9'TSQLQuery'#8'SQLQUSER'#9'FieldDefs'
  +#14#1#4'Name'#6#11'COD_USUARIO'#8'DataType'#7#8'ftString'#9'Precision'#2#255
  +#4'Size'#2#8#0#1#4'Name'#6#18'COD_EMPRESA_PADRAO'#8'DataType'#7#8'ftString'#9
  ,'Precision'#2#255#4'Size'#2#2#0#1#4'Name'#6#18'COD_IMPRESS_PADRAO'#8'DataTyp'
  +'e'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#15'NOM_FUNCI'
  +'ONARIO'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#30#0#1#4'Nam'
  +'e'#6#12'NUM_TELEFONE'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2
  +#20#0#1#4'Name'#6#9'NUM_RAMAL'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4
  +'Size'#2#5#0#1#4'Name'#6#7'NUM_FAX'#8'DataType'#7#8'ftString'#9'Precision'#2
  +#255#4'Size'#2#30#0#1#4'Name'#6#6'E_MAIL'#8'DataType'#7#8'ftString'#9'Precis'
  +'ion'#2#255#4'Size'#2'<'#0#1#4'Name'#6#16'QTD_MAX_USUARIOS'#8'DataType'#7#9
  +'ftInteger'#9'Precision'#2#255#0#1#4'Name'#6#10'IND_ADMLOG'#8'DataType'#7#8
  +'ftString'#9'Precision'#2#255#4'Size'#2#1#0#1#4'Name'#6#12'GRUPO_PADRAO'#8'D'
  +'ataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#8#0#1#4'Name'#6#12'DAT_'
  +'INCLUSAO'#8'DataType'#7#6'ftDate'#9'Precision'#2#255#0#0#8'Database'#7#7'lo'
  +'gix11'#11'Transaction'#7#8'SQLTrans'#11'SQL.Strings'#1#6#0#0#7'Options'#11#0
  +#6'Params'#14#0#4'left'#3'('#1#3'top'#2'h'#0#0#11'TDataSource'#7'DSLOGIN'#7
  +'DataSet'#7#9'SQLQLOGIN'#4'left'#3#200#0#3'top'#3#184#0#0#0#0
]);
